# Belman

./: .gitignore  config.properties  pom.xml  report.json
.github/workflows/: codeQL.yml  maven.yml
src/main/java/: module-info.java
src/main/java/dk/easv/belman/: Main.java
src/main/java/dk/easv/belman/PL/: AbstractOrderController.java  AdminController.java  BaseController.java  HomeController.java  LoginController.java  OperatorController.java  PhotoPreviewController.java  QualityController.java  UserCardController.java  UserController.java
src/main/java/dk/easv/belman/PL/model/: AdminModel.java  LoginModel.java  OperatorModel.java  PhotoPreviewModel.java  QualityModel.java  UserModel.java
src/main/java/dk/easv/belman/be/: Order.java  Photo.java  PhotoDataForReport.java  Photos.java  Product.java  QualityDocument.java  User.java
src/main/java/dk/easv/belman/bll/: BLLManager.java  GenerateReport.java  GmailService.java  OpenSendPdf.java  PasswordHasher.java
src/main/java/dk/easv/belman/config/: ConfigCrypto.java  ConfigReader.java
src/main/java/dk/easv/belman/dal/: ChooseFile.java  ConnectionManager.java  ConnectionManagerLocal.java  CreateThumbnail.java  DALManager.java  DALManagerBase.java  Email.java  FilePaths.java  GenerateReport.java  GmailService.java  OpenFile.java  OrderManager.java  QualityCheckJsonReader.java  UserManager.java
src/main/java/dk/easv/belman/exceptions/: BelmanException.java  Proba.java
src/main/java/dk/easv/belman/pl/: AbstractOrderController.java  AdminController.java  BaseController.java  LoginController.java  OperatorController.java  OrderCardController.java  PhotoPreviewController.java  QualityController.java  UserCardController.java  UserController.java
src/main/java/dk/easv/belman/pl/model/: AdminModel.java  LoginModel.java  OperatorModel.java  PhotoPreviewModel.java  QualityModel.java  UserModel.java
src/main/resources/: logback.xml
src/main/resources/dk/easv/belman/CSS/: homeStyle.css  loginStyle.css
src/main/resources/dk/easv/belman/FXML/: admin.fxml  login.fxml  newUser.fxml  operator.fxml  operatorLogin.fxml  operatorPictures.fxml  orderAdmin.fxml  orderCard.fxml  orderOperator.fxml  orderOperatorPhotoUpload.fxml  orderQuality.fxml  photoPreview.fxml  quality.fxml  qualityLogin.fxml  qualityOrders.fxml  selectMethod.fxml  takeImage.fxml  userCard.fxml
src/main/resources/dk/easv/belman/Images/: belman_db_plan.drawio
src/main/resources/dk/easv/belman/NOT_USED/: Photos.java
src/test/java/dk/easv/belman/bll/: BLLManagerTest.java  OpenSendPdfTest.java  PasswordHasherTest.java
src/test/java/dk/easv/belman/dal/: ChooseFileTest.java  CreateThumbnailTest.java  GenerateReportTest.java  GmailServiceTest.java
src/test/java/dk/easv/belman/exceptions/: ProbaTest.java
