<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="600.0" stylesheets="@../CSS/loginStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.belman.pl.LoginController">
   <children>
      <VBox fx:id="loginVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" spacing="10.0" stylesheets="@../CSS/loginStyle.css">
         <children>
            <ImageView fitHeight="140.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/belman.png" />
               </image>
               <VBox.margin>
                  <Insets right="10.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/userDef.png" />
                     </image>
                  </ImageView>
                  <MFXTextField fx:id="username" minHeight="-Infinity" minWidth="-Infinity" onAction="#login" prefHeight="30.0" prefWidth="178.0" promptText="Username">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </MFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/password.png" />
                     </image>
                  </ImageView>
                  <MFXPasswordField fx:id="password" minHeight="-Infinity" minWidth="-Infinity" onAction="#login" prefHeight="30.0" prefWidth="178.0" promptText="Password">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </MFXPasswordField>
               </children>
            </HBox>
            <Button fx:id="confirm" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="150.0" text="Login">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="cameraBtn" mnemonicParsing="false" onAction="#cameraLogin" prefHeight="56.0" prefWidth="150.0" text="Camera Login">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Button>
            <Button fx:id="backBtn" disable="true" mnemonicParsing="false" onAction="#back" prefHeight="24.0" prefWidth="66.0" text="Back" visible="false">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ImageView fx:id="cameraView" disable="true" fitHeight="346.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" visible="false" />
   </children>
</StackPane>
